<!DOCTYPE html>
<HTML> 
	<head> 
	<meta charset="UTF-8">
		<title>Job sheet overview</title> 	

		<style style="text/css">
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;		
			}
			.overview td{ 
				padding:7px; 
			}
			.overview tr:hover {
				  background-color: #D3D3D3;
			}
			
			progress{
				/* Reset the default appearance */
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}
			progress::-webkit-progress-value{
				background-color: #99FF33;
			}
			
			
			
		</style>

		<script src="jquery-2.1.4.js"></script>
		<script>
		$(document).ready(function(){

			$.ajax({
				type: "GET",
				url: "overviewData.php",

				success: function(response) {	
					response = $.parseJSON(response);
					var tableRow = '';
					$.each(response, function (i, item) {
					
						//create row attribute color type and ref link to job sheet
						var rowAttr;
						if(item.sheet_colour == 1){
							rowAttr = '<tr align="center" bgcolor="#FFFF66" ';
						}else{
							rowAttr = '<tr align="center" bgcolor="#94DBFF" ';
						}
						rowAttr += ' style="cursor:pointer" ';
						rowAttr += 'onclick="document.location.href=' + "'jobSheet.html?job_num=";
						rowAttr += item.job_code;
						rowAttr +=  "'" + '">';
						
						//calculate production list length
						var listLength = 0;
						for(var dummy in item.production_list) {
							listLength++;
						}
						
						//create progress bar
						var progressBar = '<progress align="left" value="' + item.tasks_complete + '" max="' + listLength + '"></progress>';
						var percent = item.tasks_complete / listLength * 100
						percent = Math.round(percent) + '%';
					
						if(item.job_code != null){
							tableRow += rowAttr +
								'<td>' + item.job_priority + '</td>' + 
								'<td>' + item.job_code + '</td>' + 
								'<td>' + item.customer_name + '</td>' + 
								'<td>' + 'stand'+ '</td>' + 
								'<td>' + progressBar + ' ' + percent + '</td>' + 
								'<td>' + item.job_status + '</td>' + 
							'</tr>';
						}	
					});
					
					$('#overview').append(tableRow);
				}
			});

		
		});
		</script>
	</head> 
	<body>
		<h1>Job overview</h1>
				
	<br>
	<table id = "overview" style = "width:100%" class="overview">
	  <tr>
		<th>Job Priority</th>
		<th>Order Number</th>
		<th>Customer Name</th>
		<th>Product Name</th>		
		<th>Progress Bar</th>
		<th>Status</th>
	  </tr>
	  
	</table>
	
		<form>
			<label>Job Number</label><input type="text" name="jobCode" maxlistLength="" onkeyup= ""/>
			<button id="submit" type="button" onclick="">Search</button>
		</form>
		<div id="bookingDiv"> </div> 
	</body> 
</HTML>
